OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
GOOGLE_CALENDAR_DELEGATED_USER=davidwagih62@gmail.com
SENDGRID_API_KEY=your-sendgrid-api-key
MAIL_DEFAULT_SENDER=davidwagih62@gmail.com
MAIL_DEFAULT_SENDER_NAME=David Wagih
# GOOGLE_CLIENT_ID=116047866979-b96c53luaq2d9dgjkjsp0i65mi3mji3t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
LANGFUSE_SECRET_KEY=sk-lf-d06daa3d-1ad7-4abb-a93f-457b00520974
LANGFUSE_PUBLIC_KEY=pk-lf-45af0cae-8b51-48a8-82cb-ca9c1f36ebfd