OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
GOOGLE_CALENDAR_DELEGATED_USER=davidwagih63@gmail.com
SENDGRID_API_KEY=your-sendgrid-api-key
MAIL_DEFAULT_SENDER=davidwagih63@gmail.com
MAIL_DEFAULT_SENDER_NAME=David Wagih
# GOOGLE_CLIENT_ID=116047866979-b96c53luaq2d9dgjkjsp0i65mi3mji3t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
LANGFUSE_SECRET_KEY=sk-lf-d06daa3d-1ad7-4abb-a93f-457b00520974
LANGFUSE_PUBLIC_KEY=pk-lf-45af0cae-8b51-48a8-82cb-ca9c1f36ebfd

ELEVEN_LABS_API_KEY = sk_6ba628a093ec7551b30568d017ee3014982eaa0f75390268